<!DOCTYPE html>
<hetm lan="en">
    <meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <head>
        <body>
            <style>

       *{
        padding:0px;
        box-sizing:border-box;
        font-family:sans-serif;	
       }
	body{
	
	 padding:100px;
	 background-color:lightblue;
     justify-content:center;
     align-items:center;
	 font-family:arial;
     display:inline-block;
     
	 

	}
    h1,h2,h4{
        text-align:center;
    }	
    .profile{
        padding:20px;
        font-size:25px;
        
        
    }	

    .contack{
        float:right;
        text-indent:1000px;

        text-decoration:none;
    }
    .contack p a{
        color:black;
    }
    a{
        text-decoration:none;
    }
    .alamin{
        width:50%;
        float: left;
       font-family:bold;
        
    }
    .name{
        width:40%;
        float:left;
       
    }
   .father{

   width:40%;
        float: left;
   }
   .samad{
    width:50%;
    float:left;
    font-family:bold;

   }   
   .mom{
    width:40%;
    float:left;
   }
   .fazila{
    width:50%;
    float:left;
    font-family:bold;
   }  
   .date{
    width:40%;
    float:left;
   }
   .birth{
    width:50%;
    float:left;
    font-family:bold;
   }
   .national{
    width:40%;
    float:left;
   }
   .bangla{
    width:50%;
    float:left;
     font-family:bold;
   }
   .religon{
    width:40%;
    float:left;
   }
   .islam{
    width:50%;
    float:left;
     font-family:bold;
   }
   .sex{
    width:40%;
    float:left;
   }
   .male{
    width:50%;
    float:left;
    font-family:bold;
   }
   .status{
    width:40%;
    float:left;
   }
   .single{
    width:50%;
    float:left;
   font-family:bold;
   }
   .height{
    width:40%;
    float:left;
   }
   .me{
    width:50%;
    float:left;
    font-family:bold;
   }
   .weight{
    width:40%;
    float:left;
   }
   .wtalamin{
    width:50%;
    float:left;
    font-family:bold;
   }
   .blood{
    width:40%;
    float:left;
   }
   .group{
    width:50%;
    float:left;
    font-family:bold;
   }
   .nid{
    width:40%;
    float:left;
   }
   .number{
    width:50%;
    float:left;
    font-family:bold;
   }
   .contac{
    width:40%;
    float:left;
   }
   .numalamin{
    width:50%;
    float:left;
    font-family:bold;
   }
   .permanent{
    width:40%;
    float:left;
   }
   .address{
    width:50%;
    float:left;
    font-family:bold;
   
   }
.information{
    font-size:30px;

}
table{
    width:100%;
}
table,tr,th,td{
    border: 2px solid black;
    text-align:center;
    border-collapse: collapse;
    font-size:20px;
}
th{
    background-color:#33caf4;
    font-family:bold;
}
.contacinfo.languages h3{
    font-size:30px;
}
ul li span{
    font-size:20px;
}
.contacinfo.languages .percent{
    position:relative;
    width:100%;
    height:6px;
    background:#081921;
    display:block;
    margin-top:5px;
}
.contacinfo.languages .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color:#03a9f4;

}
.end{
    font-size:25px;
    font-family:arial;
    padding:20px;
}

.contacinfo.activities .percent{

    position:relative;
    width:100%;
    height:6px;
    background-color:#081921;
    display:block;
    margin-top:5px;

}
.contacinfo.activities .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color:#03a9f4;
}
.contacinfo.activities h3{

    font-size:30px;
}
.text.alamin{
    font-size:20px;
    text-indent:1200px;
    position:relative;
    display:flex;
    margin:0;

}
.underline{
    text-indent:1100px;
    padding:0;
    margin:0;
}
footer{
    background-color:white;
    text-align:center;
    display:block;
    margin:50px;
    padding:10px;
    width:100%;
    
    
}
img{
    border-radius:50%;
    
}

</style>
                
      
            <img src="al-amin.jpg" alt="" width="200px" height="250px" align="right">

            <h2 style="font-size:40px; text-align:center">Resume</h2>
            <h3 style="text-align:center;font-size:25px">of</h3>
            <h1 style="text-align:center; font-family:bold;font-size:35px;">Al-amin</h1>
            
            <div class="contack">
                <p><a href="tel:+8801937215167">Cell:+8801937215167</a></p>
                <p><a href="mailto:muhammadalamin39249248@gmail.com">Email:muhammadalamin39249248@gmail.com</a></p>
            </div>
            <br><br>
            <h3 style="font-size:30px"><p>Career Objective:</p></h3>
            <div class="profile">
        
            
            <p style="font-family:'Times New Roman';">I will like to work in challengeing hardworking and competitive situation for self evalution as I know myself.I believe that I will make significant contribution with my ability and Hard Working capacity.</p>
            </div>
<br>
<br>
<br>
<p style="font-size:30px"><b>Personal Information:</b></p>
<h3 class="name">Name</b></h>
<h3 class="alamin">Al-amin</h3>

<h3 class="father"> Father's Name</h3>
<h3 class="samad">Abdul Samad</h3>

<h3 class="mom">Mother's Name</h3>
<h3 class="fazila">Fazila Akter</h3>

<h3 class="date">Date of Birth</h3>
<h3 class="birth">01/06/2003</h3>

<h3 class="national">Nationality</h3>
<h3 class="bangla">Bangladesh</h3>

<h3 class="religon">Religion</h3>
<h3 class="islam">Islam</h3>

<h3 class="sex">Sex</h3>
<h3 class="male">Male</h3>

<h3 class="status">Marital Status</h3>
<h3 class="single">Single</h3> 

<h3 class="height">Height</h3>
<h3 class="me">5 Fit 8 Inc</h3>

<h3 class="weight">Weight</h3>
<h3 class="wtalamin">70 kg</h3>

<h3 class="blood">Blood Group</h3>
<h3 class="group">AB+(Positive)</h3>

<h3 class="nid">NID Number</h3>
<h3 class="number">9160565983</h3>

<h3 class="contac">Contac Number</h3>
<h3 class="numalamin">+8801937215167</h3>

<h3 class="permanent">Permanent Address</h3>
<h3 class="address">
    Vill:  Paddpara<br><br>P.O: Fullbaria<br><br>
    P.S: Kaliakur<br><br>District: Gazipur<br><br>
              Dhaka, Bangladesh.
</h3>
<h3 class="information">Educational Qualification:</h3>


<table>
    <tr>
        <th>Name Of Exam</th>
        <th>Department Name</th>
        <th>Passing Year</th>
        <th>G.P.A/ Division</th>
        <th>Board</th>
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Business Study</td>
        <td>2019</td>
        <td>4.00</td>
        <td>Dhaka</td>
    </tr>
    <tr>
        <td>H.S.C</td>
        <td>Business Study</td>
        <td>2022</td>
        <td>4.58</td>
        <td>Dhaka</td>
    </tr>
    <tr>
        <td>Honur's</td>
        <td>Management</td>
        <td>Currently Studying</td>
        <td>-</td>
        <td>National University</td>
    </tr>
</table><br><br>
<h3 class="job information">Experience:</h3>
<table>
    <tr>
        <th>Job Title</th>
        <th>Section</th>
        <th>Company Name</th>
        <th>Designation</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Textile</td>
        <td>Store</td>
        <td>Universal Yearn Dyeing Ltd.</td>
        <td>Store Assistants</td>
        <td>2021</td>
    </tr>
    <tr>
        <td>Textitle & Garments</td>
        <td>Store</td>
        <td>Scandex Textile Industries Ltd.</td>
        <td>Store Assistants</td>
        <td>2022</td>
    </tr>
</table>
<br>
<br>
<div class="contacinfo languages">
    <h3 class="title">Languages Proficiency:</h3>
  
    <ul>
      <li>
        <span class="text">Bangla</span>
        <span class="percent">
        <div style="width:100%;">
        </span>
        </div>

      </span>
      </li>
      <li>
        <span class="text">English</span>
        <span class="percent">
        <div style="width:60%;"></div>
        </span>
      </li>
      <li>
        <span class="text">Korea</span>
        <span class="percent">
        <div style="width:20%;"></div>
        </span>
      </li>
    </ul>
  </div>
<br>
<br>
<div class="contacinfo activities">
    <h3 class="title">Extra Activities:</h3>
  
    <ul>
      <li>
        <span class="text">Typing</span>
        <span class="percent">
        <div style="width:90%;">
        </span>
        </div> 
      </span>
      </li>

      <li>
        <span class="text">Microsoft word</span>

        <span class="percent">
            <div style="width:75%;"></div>
        </span>
      </li>

      <li>

        <span class="text">Microsoft Exel</span>
        <span class="percent">

            <div style="width:60%;"></div>
        </span>
      </li>

      <li>

        <span class="text">Web Development</span>

        <span class="percent">
            <div style="width:50%;"></div>
        </span>
      </li>

    <div class="end">
<p  style="font-family:'Times New Roman';">I declare that the Information above is true to the best of my knowledge. If required and where applicable, this document can be supported by authentic appropriate Certificate/Papers.</p>
</div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="underline">.............................</h2>
 <h3 class="text alamin">Signature</h3>
</div>
</body>
</head>